<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editWallet"
        android:title="Edit Wallet"
        android:icon="@drawable/edit_option"
        />
    <item
        android:id="@+id/deleteWallet"
        android:title="Delete"
        android:icon="@drawable/delete_option"
        />
</menu>